# sketchit

./: README.markdown  index.html  params.json  pom.xml
doc/images/: case20.yuml
incubation/dot/: sample02.dot  sample04.dot
incubation/pic/: sequence.pic
pic/: sample01.pic
src/main/java/: SketchIt.java
src/main/java/sketchit/domain/: ClassElement.java  Element.java  Group.java  Id.java  NoteElement.java  Relationship.java  Repository.java  Stereotypes.java  Styles.java
src/main/java/sketchit/domain/klazz/: ClassElement.java  Element.java  Group.java  NoteElement.java  Relationship.java  Repository.java  Stereotypes.java
src/main/java/sketchit/domain/state/: Repository.java  State.java  Transition.java
src/main/java/sketchit/dot/: ClassDiagramGenerator.java  StateDiagramGenerator.java
src/main/java/sketchit/parser/: RepositoryStateDiagramParserHandlerAdapter.java  StateDiagramParser.java
src/main/java/sketchit/transformer/: SVGConverter.java  SVGTransformer.java
src/main/java/sketchit/util/: Adaptable.java  IO.java  Multimap.java  OutputStreamTee.java  Point2D.java  ProcessPipeline.java  StreamCopyRunnable.java  StreamWriter.java  Strings.java  Xml.java
src/main/java/sketchit/yuml/: RepositoryYumlParserHandlerAdapter.java  YumlParser.java  YumlParserHandlerAdapter.java
src/test/java/sketchit/: TestSettings.java
src/test/java/sketchit/domain/: ClassElementTest.java  StereotypesTest.java
src/test/java/sketchit/domain/klazz/: ClassElementTest.java  StereotypesTest.java
src/test/java/sketchit/dot/: ClassDiagramGeneratorTest.java
src/test/java/sketchit/parser/: StateDiagramHandlerCollector.java  StateDiagramParserTest.java
src/test/java/sketchit/testutil/: LabeledParameterized.java
src/test/java/sketchit/usecase/: ClassUsecaseTest.java  PandemieClassUsecaseTest.java  StateUsecaseTest.java  UsecaseTest.java
src/test/java/sketchit/util/: NumberFormatTest.java  StringsTest.java
src/test/java/sketchit/yuml/: YumlParserListenerCollector.java  YumlParserTest.java
src/test/resources/: usecases.properties
src/test/resources/usecases/: case00b.yuml  case00d.yuml  case00f.yuml  case00g.yuml  case00h.yuml  case00j.yuml  case02a.yuml  case03.yuml  case05.yuml  case07.yuml  case09.yuml  case10.yuml  case13.yuml  case14.yuml  case20.yuml
src/test/resources/usecases/class/: case00.yuml  case00a1.yuml  case00a2.yuml  case00e.yuml  case00i.yuml  case01.yuml  case02.yuml  case03b.yuml  case04.yuml  case06.yuml  case10.yuml  case11.yuml  case21a.yuml  case21b.yuml
src/test/resources/usecases/pandemie/: first-overview-001.yuml  first-overview-001a.yuml  first-overview-001b.yuml  first-overview-001c.yuml  first-overview-002b-cards.yuml  first-overview-003-actions.yuml  first-overview-003b-actions.yuml  first-overview-003c-actions.yuml  first-overview-003d-actions.yuml  first-overview-003e-actions.yuml  first-overview-003f-actions.yuml  first-overview-003g-actions.yuml  first-overview-004-actions.yuml  first-overview-004b-actions.yuml  first-overview-010-services.yuml  first-overview-020-board.yuml  first-overview-021-city.yuml
src/test/resources/usecases/state/: case04.state
